# ElevenLabs
ELEVENLABS_API_KEY=
ELEVENLABS_AGENT_NAME=
ELEVENLABS_AGENT_ID=

# Digital Ocean Droplet
DO_DROPLET_IP=
DO_DROPLET_PRIVATE_IP=
DO_SSH_USER=root
DO_API_TOKEN=

# Cloudflare
CLOUDFLARE_DNS_TOKEN=
CLOUDFLARE_ZONE_ID=
