# ElevenLabs
export ELEVENLABS_API_KEY=
export ELEVENLABS_AGENT_NAME=
export ELEVENLABS_AGENT_ID=

# Digital Ocean Droplet
export DO_DROPLET_IP=
export DO_DROPLET_PRIVATE_IP=
export DO_SSH_USER=root
export DO_API_TOKEN=

# Cloudflare
export CLOUDFLARE_DNS_TOKEN=
export CLOUDFLARE_ZONE_ID=
